<html>

<title> role of the webmaster</title>

<head>

<style type= "text/css">
.pagetitle{font-size: 60pt; font-family: Times; font-weight: Bold; Color: yellow; text-aign: center;}
.bgroundcolor{background-color:  #0cbf40; } 
.mainparagraph{font-size: 24pt; font-family: Arial; font-weight: strong; Color: black; }
.citetext{font-size: 14pt; font-family: Times New Roman; font-weight: Bold; Color: white; }
A:LINK {
color: #14c0fc;
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;
}
A:HOVER {
color: #e5d700;
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;
}
A:VISITED {
color: #1f01c8;
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;
}
</style>

<body span class="bgroundcolor" </p>

<p span class="pagetitle"> <alt align = "center"><img src = "images/essaytitle.gif"/></alt> </p>

<p span class="mainparagraph">
 Webmasters have a lot of roles taking care of a website. Such as designing the website, programming the website, marketing the website, and securing the website information. I
would enjoy designing the website most, as that is the most creative role. As you can create a moving background or have the website glow where the mouse is hovering. You can also create cool animations as the user scrolls down. 
</p>
<p span class="mainparagraph">
  Some responsibilities in the design role are to ensure the website is still readable. also to make the website still useable for it's purpose. also to make the website visualy good to look at so it is attractive and not jarring. for example, if the design role was done carelessly then the user may be confused by the layout. the user may also be annoyed if the website is visualy bland or boring, the user can also be annoyed if the website is visualy too crowded. it is the designer's job to take care of this. without the designer, the website will be innefective for it's job, no matter how well it is coded. 
</p>

<p span class="citetext">
By: Omar Demiry
</p>

<p span class="citetext">
research website sources: 
</p>
<p span class="citetext">
https://study.com/articles/How_to_Be_a_Webmaster_Education_and_Career_Roadmap.html
</p>
<p span class="citetext">
https://www.orbitmedia.com/blog/web-design-tips/
</p>
<center>
<a href=" ../portfilio.html"> return to portfolio</a>
</center>

</body>
</head>
</html>
