
int Variable_Name;
// Declares an int variable


cout << "This will appear on the screen" << endl;
// Prints text to the screen


if (This_Thing == 1)
{
	// These commands run if This_Thing == 1
}
// If the condition in parentheses is true, then the computer will run the commands between the { and the }


while (Variable_Name == Number_Or_Variable)
{
	//This code repeats until the condition is no longer true
}
// A while loop repeats what is between the { and the } until the condition is no longer true.


srand (time (NULL) );
// srand seeds the rand ( ) list by using the local time on the computer. 
// Since the time is measured in tiny fractions of seconds, the rand ( ) list appears to be random each time.