<html> 
<head>
<title>Birthday Party Invitation!</title>
<style type="text/css">
.titletext {
font-family: Comic Sans MS;
font-size: 34px;
font-weight: bold;
color: #FFFF00 ;
} 
.bgcolor {
background-color: #00FFFF ; 
} 
.citetext {
font-family: Verdana;
 font-size: 14px;
font-weight: bold;
color:  #7CFC00;
} 
.tablebg { 
background-color: #4682B4; 
} 
A:LINK {
color: #14c0fc;
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;
}
A:HOVER {
color: #e5d700;
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;
}
A:VISITED {
color: #1f01c8;
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;
}
</style> 
</head> 
<body span class="bgcolor">
<center>
<table WIDTH="664" CELLPADDING=10 class="tablebg" > 
<tr> 
<td width="282" VALIGN=TOP>
<img SRC="images/Baby_Smile.gif">
</td>   
<td width="334">
<span class="titletext">
I'm having a birthday party! your invited!!! 
</span>
</td> 
</tr>
<tr>
<td colspan="2" VALIGN=TOP>
<div align="center">
<span class="citetext">
The baby picture is from Smiling baby. © Max Bukovski/Shutterstock.com
</span>
</div>
</td>
</tr>
</table>
<a href="../../portfilio.html"> return to portfolio</a>
</center>

</body> 
</html>