
#include <library_to_include>
// Includes a library


using namespace std;
// Tells the computer you're using the std namespace


float Variable_Name;
// Declares a float variable


cout << Variable_To_Be_Printed << endl;
// Prints a variable to the screen


cout << "This will appear on the screen" << endl;
// Prints text to the screen


cin >> Variable_Name;
// Gets input from the user and stores it in the Variable_Name


int Variable_Name = Some_Number;
// Creates an int variable and stores a number in it.


if (This_Thing == 1)
{
	// These commands run if This_Thing == 1
}
// If the condition in parentheses is true, then the computer will run the commands between the { and the }
