<html>
<head>
<title>Citations Assignment</title>
<style type="text/css">
.bgcolor {
background-color: #0165f5;
}
.tablebg {
background-color: #FFFFFF;
}
.citation1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: bold;
color: #f5d701;
}
.citation2 {
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: bold;
color: #f5d701;
}
.citation3 {
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: bold;
color: #f5d701;
}
.citation4 {
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: bold;
color: #f5d701;
}
.titlerow {
font-family: Arial, Helvetica, sans-serif;
font-size: 25px;
font-weight: bold;
color: #f5d701;
}
</style>
</head>
<body class="bgcolor">
<center>
<table BORDER=0 CELLSPACING=5 CELLPADDING=0 WIDTH="640">
<tr>
<td align=center colspan="2">
<span class="titlerow">Citations Omar Demiry</span>
</td>
</tr>
<tr>
<td><img src="images/bird1.jpg" alt= "birds in a tree...they are juding you..." /></td>
<td><img src="images/bird2.jpg" alt= "birds fighting over a fish... it's mine! no it's mine!" /></td>
</tr>
<tr>
<td><img src="images/bird3.jpg" alt= "blue bird" /></td>
<td><img src="images/bird4.jpg" alt= "geese"/></td>
</tr>
</table>
</center>
<span class="citation1">“Photo (U.S. National Park Service).” National Parks Service, U.S. Department of the Interior, 6 June 2011, www.nps.gov/media/photo/view.htm?id=73CB4DC7-1DD8-B71C-07371F48300D7979.</span><br />
<span class="citation2">“Photo (U.S. National Park Service).” National Parks Service, U.S. Department of the Interior, www.nps.gov/media/photo/view.htm?id=1163634E-155D-451F-673D16C0644DFDD5.</span><br />
<span class="citation3">“Photo (U.S. National Park Service).” National Parks Service, 
			U.S. Department of the Interior, 15 July 2010, 
			www.nps.gov/media/photo/view.htm?id=19446FE0-155D-451F-672C9FD34661650B.</span><br />
<span class="citation4">“Photo (U.S. National Park Service).” National Parks Service, U.S. Department of the Interior, www.nps.gov/media/photo/view.htm?id=2B12515B-1DD8-B71C-074D5989F23B45A4.</span><br />
</body>
</html>