<html>
<head>

<!-- Below is the TITLE tag. Whatever you put between the
<TITLE> and </TITLE> will appear at the very top of your
Web browser. Change it to say something that describes what
your page is about. -->

<title>Omar color Yellow</title>

<!-- Below is the STYLE tag. This is where you can change
the background color and the color of the text. "bgcolor"
is the background color and "text" is the color of the text.
-->

<style type = "text/css">

.bgcolor {
background-color: #e4df3c;
}

.tablebg {
background-color: #c7ccd0;
}

.titleyellow {
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;
font-weight: bold;
color: #fbff00;
}

.yellow {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #fff000;
}

.yellowcrop {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
color: #d2df04;
font-weight: bold;
}

.darkyellow {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bolder;
color: #c2ae00;
}

.orangeyellow {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #fcb700;
}

.yellowgreen {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #c7fc00;
}

.yellowolive {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #a8ab30;
}

.sea {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #00aaff;
}

.cyan {
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #00ff8b;
}



</style>
</head>

<body class = "bgcolor">

<!-- Below is the table that holds your pictures and the
names of the colors. Name your photos appropriately;
don't just give them generic names such as photo1.jpg.
Change the names below to whatever you named
your pictures. You'll also need to change the text style
sheets to the color names that you are using.

--><center>

<table BORDER = 0 CELLSPACING = 5 CELLPADDING = 0 WIDTH = "640">

<tr>
<td><img SRC = "images/Cab.jpg" title = "Yellow Taxi" /></td>
<td><img SRC = "images/Raft.jpg" title = "yellow raft" /></td>
<td><img SRC = "images/Lemons.jpg" title = "yellow Lemons" /></td>
<td ALIGN = CENTER ROWSPAN = "3" WIDTH = "560" class = "tablebg">

<span class = "yellow">yellow</span><br />
<span class = "yellowcrop">yellow-crop</span><br />
<span class = "darkyellow">dark-yellow</span><br />
<span class = "orangeyellow">orange-yellow</span><br />
<span class = "yellowgreen">yellow-green</span><br />
<span class = "yellowolive">yellow-olive</span><br />
<span class = "cyan">cyan</span><br />
<span class = "sea">sea</span></td>
</tr>

<!-- Don't forget to add your alt tags to describe the photos
 -->

<tr>
<td><img SRC = "images/Sunflower.jpg" title = "sunflower" />
</td>
<td ALIGN = CENTER><span class = "titleyellow"><alt><img src = "images/colorstitle.gif"/></alt></td>
<td><img SRC = "images/Bird.jpg" title = "Yellow Bird" />
</td>
</tr>

<tr>
<td><img SRC = "images/BellPepper.jpg" title = "Yellow Bell Pepper" /></td>
<td><img SRC = "images/Banana.jpg" title = "Banana Fruit" /></td>
<td><img SRC = "images/Ball.jpg" title = "Yellow ball" /></td>
</tr>

<tr>
<td colspan = "4">
<span class = "style2">Photos courtesy of K12</span>
</td>
</tr>

</table>
<a href="../../portfilio.html"> return to portfolio</a>
</center>
</body>
</html>